AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: A SAM template for deploying a ECS Automaiton 

Resources:
  ModelRegistryList:
    Type: AWS::Serverless::Function
    Properties:
      Handler: list-registry.lambda_handler  
      Runtime: python3.9  
      CodeUri: functions/list-registry  
      Role: !GetAtt MyLambdaRole.Arn  
      Timeout: 90  
  ModelRegistry:
    Type: AWS::Serverless::Function
    Properties:
      Handler: model-registry.lambda_handler
      Runtime: python3.9 
      CodeUri: functions/model-registry
      Role: !GetAtt MyLambdaRole.Arn
      Timeout: 90

Outputs:
  MyLambdaArn:
    Description: ARN of the Lambda function
    Value: !GetAtt MyLambdaFunction.Arn
